{
  "name": "sendowl-licenses",
  "version": "1.0.0",
  "description": "Using signed urls from SendOwl to manage license distribution",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.15.2",
    "nedb": "1.8.0"
  },
  "keywords": [],
  "author": "Peter Nyboer",
  "license": "ISC",
  "engines": {
    "node": "10.9.0"
  }
}
